# local
# BASE_URL=http://127.0.0.1:8000/api
BASE_URL=https://nontransferential-zola-remonstratingly.ngrok-free.dev/api
# BASE_URL=http://172.22.57.104:8000/api

# emulator
# BASE_URL=http://10.0.2.2:8000/api

# ip public
# BASE_URL=http://127.0.0.1:8000/api